.container {
    display: flex;
  }
  
  .sidebar {
    flex: 1;
    padding: 20px;
  }
  
  .product-grid {
    flex: 3;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
  
  .product-item {
    border: 1px solid #ccc;
    padding: 10px;
  }
  
  .toggle-sidebar-button {
    background-color: #333; /* Dark grey */
    color: #fff; /* White */
    border: none;
    padding: 5px 10px; /* Adjusted padding for a more compact button */
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 15px;
    height: 20px;
    width: 20px;
    
  }
  
  .toggle-sidebar-button:hover {
    background-color: #555; /* Dark grey with a shade */
  }
  .task-bar {
    width: stretch;
    height: 220px;
    
    background-color: black;
    border: 1px solid #000; 
    
  }
  .heading1{
    width: 1440px;
    height: 220px;
    font-size: larger;
    color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    

  }
  .heading2{
    width: 1440px;
    height: 220px;

    color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    padding: 10PX;
    

  }
  
  .contact-container{
    display: flex;
    min-height:100px ;
    min-width: stretch;
    margin: 20px;
    border-radius: 20px;
    color: white;
    background-color: grey;
    align-items: center;
    justify-content: center;
  }